# gradle-highwheel-plugin

./: build.gradle
src/main/groovy/com/hierynomus/gradle/plugins/highwheel/: HighwheelPlugin.groovy  HighwheelTask.groovy  SourceSetStreamFactory.groovy
src/test/groovy/com/hierynomus/gradle/plugins/highwheel/: HighwheelPluginTest.groovy
